# Define user: this should be the same user as the AWS root user!
#
run_as shiny;

#
# Define port and where the home (/) directory is
# Define site_dir/log_dir - these are the defaults
#
server{
listen 3838;
  location / {
  site_dir /srv/shiny-server;
  log_dir /var/log/shiny-server;
  directory_index on;

  #app_idle_timeout 86400;        # close idle R process in seconds
  app_idle_timeout 0;        # close idle R process in seconds
  app_init_timeout 3600;          # cancel startup in seconds


  }
}
